<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Vivaio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, td, th {
                border: 2px solid #ff33bb;
                color: #ff33bb;
                margin-top: 10%;
                margin-bottom: 10%;
            }

            table {
                border-collapse: collapse;
                
            }

            th {
                text-align: center;
            }

            body{

                background-image:url(./img/vivaio.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                text-align: center;
                margin-left: 35%; 
                margin-right: 35%; 
                margin-top: 10%; 
                color: #ff33bb; 



            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="APP.js"></script>
    </head>
    <body>
        <div class="home_button">
            <a class="button button1" href="index.html">Home</a><br>        
        </div>
        <div class="form"><br>
            <h1>Attività del vivaio</h1>
            <table align="center" id='dettagliAttivita'>
            </table>

            <script>
                //init APP
                $(document).ready(function () {
                    APP.getDettagliAttivita("0");
                });
            </script>
        </div>
    </body>
</html>
