<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Vivaio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table, td, th {
                border: 2px solid #ff33bb;
                color: #ff33bb; 
                
            }

            table {
                border-collapse: collapse;
               

            }

            th {
                text-align: center;
            }

            body{

                background-image:url(./img/vivaio.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                text-align: center;
                margin-left: 20%; 
                margin-right: 20%; 
                margin-top: 5%; 
                color: #ff33bb; 



            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="APP.js"></script>
    </head>
    <body>
        <div class="home_button">
            <a href="index.html">
            <img alt="home" src="img/home.png">
        </a>        
        </div>
        <div class="form"><br>
            <h1>Attività da prenotare</h1>
            <table align="center" id='dettagliAttivita'>
            </table><br><br>

            <h1>Attività svolte</h1>
            <table  align="center" id="attivitaEvase">
            </table><br><br>

            <h1>Attività NON ancora svolte </h1>
            <table align="center" id="attivitaNonEvase">
            </table><br><br>

            <script>
                //init APP
                $(document).ready(function () {
                    APP.getDettagliAttivita("1");
                    APP.getAttivitaNonEvase();
                    APP.getAttivitaEvase();
                });
            </script>
        </div>
    </body>
</html>
