<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Vivaio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="APP.js"></script>
        <style>
            table, td, th {
                border: 2px solid #ff33bb;
                color: #ff33bb; 

            }

            table {
                border-collapse: collapse;


            }

            th {
                text-align: center;
            }

            body{

                background-image:url(./img/vivaio.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                text-align: center;
                margin-left: 20%; 
                margin-right: 20%; 
                margin-top: 5%; 
                color: #ff33bb; 
            }
        </style>
    </head>
    <body>
        <div class="home_button">
            <a href="index.html">
                <img alt="" src="img/home.png">
            </a>        
        </div>
        <div class="form"><br>

            <h1> Benvenuto dipendente </h1>

            <hr>

            <h2> Attività non seguite </h2>
            <table align="center" id='attivitaNonSeguite'>
            </table>

            <br><br>

            <h2> Attività da eseguire </h2>
            <table align="center" id='attivitaDaEseguire'>
            </table>
            
            <br><br>

            <script>
                //init APP
                $(document).ready(function () {
                    APP.getAttivitaNonSeguite();
                    APP.getAttivitaNonEvaseByDipendente();
                });
            </script>
        </div>
    </body>
</html>
